---
edition_key: "manuscript"
license: "CC0 1.0
source_key: "Cotton MS Vitellius C VII"
---

[folio 267]

[?]
[?] [navigent?] [,] .5. Maÿ anno proximo qua̅m [?]
[?]s Na[vus?] disceſsiſsont . Atqu har[?]. 12. Navim̃ [.5.?]
[f?]or [te?]mpest[?] impeger[mi?]t in Scopulos , relique, p[?]
tr[?]t altos scopulos .18. Junÿ *44 d[?]e poſtq[uam?]
so[?]viſ[se?]nt [st[rictu̅?] for[te?] aliquod penetrar[?].]
S[ace]rdos qui Astrolabiu̅ ha[b?]ebat , narrabat Reg[i?]
Nor[we?]gi[a?] véniſ[se?] in Iusu[l?]as Sep[e?]ntrio[ni?]s , A° D[?̅],
⁜1360 , Minoritã Angl[ũ?] , ex. Oxfordt, q[ui?] erat
bonus Astronom[u?]s &c. hic̅ ab aliq̅a diſced[en?]s (q[?]
in Ius[u?]das has venerant [)?] pro[fec?]tus eſt vlterius
per to[t?]u̅ septentrio[ne?] &c. et deſcripsit o[n?]a̅
mirabilia e[ar?]m Ius[al?][æ?]r[u̅?] : [d?]editq[a̅?] libra Regi[?]
Angliæ: quem I[n?]scripsit [?]atinè ⁂INVENTIO
FORTUNATÆ : qui lib[er?] incipit ab vltimo [Climate?]
[v?]idelicet , agrad[u?] 54, perv[enitu?]s [?]sq[a̅?] ad Pol[mon?].
Dese [M?]o[nick?] seide [d?]at de[se?] g[heben?] [ghingham?] [?]
om septentrion g[heliji?]k sem mŭer : Anders da[m?] da[t?]
da[e?]r [d?]oor li[e?]pe[n?] (tob .[19?]. s[?]e[?]e) [?]zee[?]
daraf de wijtste [h?]o[u?]e[m?] .12. Fransche mij[le?]n m[e?]t
br[?]et en was : de nauste ¾ mijles . Ende d[?]
de nauſt[o?] en soude g[he?]e[n?] scip connen c[o͠?]m[en?] [?]
de[n?] strenge[n?] [l?]oop des [w?]a[ters?]. Dit [?]ber g[?]berch[?]
ligt r[a?]ndt [o?]m in de *zee, s[o?]nder in dat Nortno[?]
[w?]eg[?] . Want dat No[?]t Nordtweghese ge[?]
b[e?]rcht[e?] comter aem ende is breedt ontrent [.1?]7.
Franſche mij[len?] . Ende [rac?]ht beneden de Nor[?]
sterre , t[?]ge[m?] Norwegem over , daer comp[?]een
e[?]en schoon [l?]ant aem , dat onbewoont is: D[?]
v[?]el sc[?]
altoos so [n?]ard[er?] , so m[oer?] : so [dattet?] [ba?]
Franſche mij[le?] [met?]. [vre?]et [en?] is[,?] [?]aert [?]
gheberchte [v?]ergad[o?]rt . Anders en roerde[?] [?]
om ghee[n?] Lande aem : Ma[e?]r [?] Δ[memighe?] s[?]
st[ode?] [?] is die z[ee?] so [en?]gh[e?] , dat ment [?]
vam Δverr siet .
Ende dit gheberchte d[uert?] [in?] de breede . [?]
Ende in [al?] d[?] die[m?] circkel (seide de [?]
en was ghee[n?] habitatis dan a[em?] die [oost?] [?]
daer [?] dat smalle l[ie?]ndt vo[ſc?]reven [m?]e[n?] qu[?]
ware[n?] .23 lieden, bo[u?]en vi[er?] voete[n?] [m?]et [?]
Water of de .16. vrouen wa[re?]n . Des[e?] M[?]
seide dat hij i[n?] twe [æ?]nder plaetsem v[en?]t t[e?]
waert in , [eem?] grootestick berd[e?]s v[an?] [scepen?]
ander [?] [?] , die [in?] groote scepem ghedi[e?]nt h[?]
ende [B?]ee[l?] t[runken?] van boome[m?] die in vorled[?]
[Tijlen?] tÿde[n?] if of weren gheho[?]de[n?], so dat hij[?] [?]
[s?]ech dat daer hier voorma[?]s [?] habitatie gh[?] [?]
was : maer sij was [?] vergae[n?]. Ende dat [?]
commerce dar si [ Big[?]m[æi?] credo dicti] in w[?]
bat dam .6. g[re?]d[u?]s breet was (dats 20 dach [?]
ende dat ment[i?] gaem mocht to voete : ende .10. gra[?]
la[ni?]k: dat is ※33 dachvaert. so laghe (seide hÿ[?]
ae[n?] dat [?]ste[m?]de ee[m?] zu[rg?]ende ze[e?] daers[e?] .5. in
vergaderen , (die doo[r.?] de gheberchte commit[u?])
vanden .19. vorser[euen?] mere[n?] . Ende dese zu[?]
gende zee is w[ij?]t bij .12. Franſche mij[len?] :
Ende ouer [dese?] [zugende?] [zee?], ont[r?]ent .4.
[?]
