---
author_key: "Dee, John"
calendar: "Gregorian"
edition_key: "book"
license: "CC0 1.0"
location: "page 228"
people:
  - "de Santcliment, Guillem"
  - "Dee, John"
  - "Emperor Rudolf II"
  - "Firmorshem, Andreas"
  - "Fromond, Jane"
  - "Fromond, Nicholas"
  # Adrian Gilbert?
  - "unknown -- Gilbert"
  - "Laski, Olbracht"
  - "unknown -- Sled"
  - "Sontag, Emeryk"
places:
  - "Praha, CZ"
related_dates:
  - "1584-08-15"
  - "1584-08-17"
  - "1584-08-20"
  - "1584-08-21"
  - "1584-08-24"
  - "1584-09-01"
  - "1584-09-02"
  - "1584-09-03"
  - "1584-09-05"
  - "1584-09-11"
  - "1584-09-12"
  - "1584-09-13"
  - "1584-09-14"
  - "1584-09-15"
  - "1584-09-17"
  - "1584-09-18"
  - "1584-09-24"
  - "1584-09-25"
  - "1584-09-28"
  - "1584-09-29"
tags:
  - "correspondence"
time_of_day: "12/00"
---
  Note.  At noon, this day I received Letters from the Lord Laskie , from my wife, and from
my brother Nicolas Fromonds in England : how Mr. Gilbert, Mr. Sled, Mr. Andreas Firmorshem,
my Book-seller, used me very ill in divers sorts.
  The Dates of the Letters from England were of the 15. and 16th. day of April 1584.  My
wife is in great sorrow for my brother Nicholas.
  At night after Sun set, Emerich Sontag brought me word from the  Spanish Ambassadour,
that he had delivered to the Emperour this day my Letters and Book : and that he took them
gracio{u}sly and thankfully, and said that within three, or four dayes he would let the Spanish
Ambassadour understand, when he would give me audience.

            Deus bene-vertat : & ad sui nominis honorem & Laudem.   Amen.
