---
author_key: "Dee, John"
calendar: "Gregorian"
edition_key: "book"
license: "CC0 1.0"
location: "page 229-230"
people:
  - "Dee, John"
  - "Emperor Rudolf II"
places:
  - "Praha, CZ"
related_dates:
  - "1584-08-15"
  - "1584-08-17"
  - "1584-08-20"
  - "1584-08-21"
  - "1584-08-24"
  - "1584-09-01"
  - "1584-09-02"
  - "1584-09-05"
  - "1584-09-11"
  - "1584-09-12"
  - "1584-09-13"
  - "1584-09-14"
  - "1584-09-15"
  - "1584-09-17"
  - "1584-09-18"
  - "1584-09-24"
  - "1584-09-25"
  - "1584-09-28"
  - "1584-09-29"
time_of_day: "14"
---
  About 2 of the clock after Noon, came this letter to me , of the  Emperour his  sending
for me.
