---
author_key: "Vander Boxe, Arnold"
calendar: "Gregorian"
recipient_key: "Dee, John"
category: correspondence
edition_key: "book"
language: "la-renais"
license: "CC0 1.0"
location: "page 230"
people:
  - "Dee, John"
  - "Emperor Rudolf II"
  - "Spinola, Octavius"
related_dates:
  - "1584-08-15"
  - "1584-08-17"
  - "1584-08-20"
  - "1584-08-21"
  - "1584-08-24"
  - "1584-09-01"
  - "1584-09-02"
  - "1584-09-05"
  - "1584-09-11"
  - "1584-09-12"
  - "1584-09-13"
  - "1584-09-14"
  - "1584-09-15"
  - "1584-09-17"
  - "1584-09-18"
  - "1584-09-24"
  - "1584-09-25"
  - "1584-09-28"
  - "1584-09-29"
---
    Nobilis, Præclariſſiméque Domine, Domine obſervandſſime.

Cæſar, jam jam ſignificavit Domino Legato Hiſpaniarum , Hero meo, ut Dominationem ve-
ſtram ad ſe evocaret, ad horam ſecundam ; qua eam audire cuperet :  Dominatio veſtra ſi ad
dictam horam venire poterit : accedet ſtatim Dominum Octavium Spinolam, qui eſt Majeſtati
ſue Cæſareæ à Stabulis & Cubiculis.  Is enim eam, ad Majeſtatem ſuam introducet.  Quod
reliquum eſt, me D. veftræ quam officioſiſſimè etiam atque etiam commendo,

                                          Dominationis veſtræ Studioſiſſimus

                                                      Arnoldus Vander Boxe.
